<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Food Bank</title>

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />

        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
        />

        <style>
            @import url("https://fonts.googleapis.com/css?family=Lato|Pacifico|Righteous|Roboto+Condensed|Ubuntu");

            body {
                padding: 0%;
                margin: 0%;
                font-family: "Lato";
            }

            .navbar-brand {
                font-family: "Pacifico";
                font-size: 35px;
                color: rgb(46, 104, 32) !important;
            }

            .nav-link {
                font-size: 25px;
                margin: 10px 20px;
                font-family: 'Roboto Condensed';
                
                color: black !important;

                background-color: white; 
                border-radius: 16px;
                background-position: center;

                -webkit-transition-duration: 0.5s; 
                transition-duration: 0.5s;
                cursor: pointer;
            }

            .nav-link:hover {
                text-decoration: none;
                color: #4CAF50 !important;
            }

            /* .active .nav-link {
            color: rgb(29, 136, 91) !important;
        } */

            .menu-right-btn {
                padding: 13px 46px;
                margin-right: 4%;
                background-color: transparent;
                transition: all 300ms ease-in;
            }

            .menu-right-btn:hover {
                color: white;
                background-color: rgb(29, 136, 91);
            }

            .site-content {
                background-image: url("https://drive.google.com/uc?id=1G_je5L4yQKEf4CdfLKRMglFFq2eO9zi7");
                background-attachment: fixed;
                background-size: cover;
            }

            .site-title,
            .site-desc {
                color: white;
                font-family: "Righteous";
                margin-bottom: 3rem;
            }

            .site-title {
                margin-top: 30%;
                margin-bottom: 6%;
                font-size: 50px;
            }

            .site-desc {
                font-size: 14px;
                text-align: center;
                font-weight: 100;
            }

            .site-btn1 {
                margin-left: 20%;
                background-color: black;
                color: white;
            }

            .site-btn2 {
                background-color: white;
            }

            .site-btn1,
            .site-btn2 {
                margin-top: 5%;
                margin-bottom: 40%;
            }

            /* Section-1 */

            .section-1 .heading-1 {
                margin-top: 8%;
            }

            .section-1 .heading-2 {
                margin-bottom: 5%;
                font-size: 39px;
            }

            .section-1 .para-1 {
                width: 60%;
                margin-left: 20%;
                margin-bottom: 5%;
            }

            .section-1 .card-text .para-1 {
                color: rgb(0, 0, 0, 0.59);
            }

            .section-1 {
                margin-bottom: 8%;
            }

            .card {
                width: 20rem;
            }

            /* Section-2 */

            .section-2 .container-fluid {
                background-image: url("https://drive.google.com/uc?id=1G_je5L4yQKEf4CdfLKRMglFFq2eO9zi7");
                background-size: cover;
                background-attachment: fixed;
            }

            .section-2 .heading-1 {
                margin-top: 20%;
                margin-bottom: 4%;
                font-family: "Righteous";
                width: 80%;
                color: whitesmoke;
            }

            .section-2 .para {
                width: 80%;
                font-family: "Ubuntu";
                color: whitesmoke;
                margin-bottom: 7%;
            }

            .section-2 .btn {
                margin-bottom: 15%;
                width: 30%;
                padding: 2% 5%;
            }

            /* Section-3 */

            .section-3 {
                margin: 6%;
            }

            .section-3 i {
                color: black;
            }

            .section-3 p {
                color: rgb(0, 0, 0, 0.59);
            }

            /* Section-4 */

            .section-4 {
                margin-top: 8%;
            }

            .section-4 .row .col-md-7,
            .col-md-5 {
                margin-top: 10%;
                margin-bottom: 10%;
            }

            .section-4 .a {
                color: lightseagreen;
                font-size: 40px;
                text-decoration: none;
            }

            .section-4 .para-1 {
                color: white;
                font-family: "Roboto Condensed";
                margin-top: 7%;
                font-size: 23px;
            }

            /* footer */

            .social .i {
                color: #ef5651;
                font-size: 20px;
            }

            @media screen and (max-width: 768px) {
                .section-1 .card {
                    width: 14rem;
                }

                .section-4 .col-md-7 img {
                    width: 350px;
                }
            }

            @media screen and (max-width: 320px) {
                .site-content .site-title {
                    font-size: 30px;
                    padding-left: 15%;
                }

                .site-content .site-btn2 {
                    display: none;
                }

                .site-content .site-btn1 {
                    margin-left: 15%;
                }

                .section-1 .heading-1,
                .section-1 .heading-2 {
                    font-size: 25px;
                }

                .section-1 .col-md-4 {
                    padding: 5%;
                    margin-left: 8%;
                }

                .section-1 .card {
                    width: 15rem;
                }

                .section-4 .col-md-5 {
                    padding: 0% 15%;
                }

                footer input[type="button"] {
                    margin-top: 5%;
                }

                .btn {
                    margin-bottom: 3rem;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="/" class="navbar-brand ml-3"
                    >Food<span style="color:rgb(29, 136, 91);">()Bank</span></a
                >
                <!--nedan e button för nedanstående kommentar-->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarMenu"
                    aria-controls="navbarMenu"
                    aria-expanded="false"
                    aria-label="Toggle Navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                    <!--gör skärmen mindre och se uppe åt höger en navigeringsbutton-->
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mr-auto" style="margin-left: 25px;">
                        <li class="nav-item active">
                            <a href="/" class="nav-link">Hem</a>
                        </li>
                        <li class="nav-item">
                            <a href="/kategorier/0" class="nav-link">Recept</a>
                        </li>

                        <li class="nav-item">
                            <a href="/kontakt" class="nav-link">Kontakta oss</a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0"></form>
                </div>
            </nav>
        </header>

        <main>
            <div class="container-fluid p-0">
                <div class="site-content">
                    <div class="d-flex justify-content-center">
                        <div class="d-flex flex-column">
                            <h1 class="site-title">
                                Jämför receptpriser!
                            </h1>
                            <p class="site-desc">
                                Här hittar du priset på dina favoritrecept!
                            </p>
                            <a href="kategorier/0" href="/kategorier/0" style="margin: auto; margin-bottom: 6rem;"><button type="button" class="btn btn-light">Visa Recept</button></a>
                            <div class="d.flex flex-row"></div>
                        </div>
                    </div>
                </div>
            </div>

                <div class="container mt-5" >
                            <h1 style="margin-left: 150px; margin-right: 150px;">Har du någonsin undrat vad ett recept kostar?</h1>
                            <p style="margin-left: 150px; margin-right: 150px;">På FoodBank.se hittar du prisinformation på massor av goda recept! För varje recept
                                hittar du totalpriset, portionspriset och även hur mycket de enskilda ingredienserna kostar. Kan det bli enklare?
                            </p>
                    
                </div>

            <div class="section-4 bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <img
                                src="https://drive.google.com/uc?id=1c1HrsK_V83-ko0JrZ2aH-abZsX07eJft"
                                alt="Image-7"
                                width="590"
                            />
                        </div>
                        <div class="col-md-5">
                            <h1 style="color: rgb(129, 129, 129)">Om oss</h1>

                            <p class="para-1">
                                FoodBank är ett projekt skapat av 4 studenter som går första året på applikations- / systemutveckling på 
                                Malmö universitet. Projektetarbetet är en del av kursen "Systemutveckling och Projekt I".
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer style="padding: 2rem;">
            <h5 style="color:black; text-align: center;">FoodBank  Grupp  21  -  Ali,  Miroslav,  Jakob,  Joel  &copy;2019</h5>
    </footer>

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>

        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

        <script>
            window.sr = ScrollReveal({ duration: 2000 });
            sr.reveal(".site-content .d-flex");
            sr.reveal(".section-1 .card");
            sr.reveal(".section-2 .d-flex");
            sr.reveal(".section-3 .col-md-4");
            sr.reveal(".section-4 .col-md-7, .col-md-5");
        </script>
    </body>
</html>
