<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Food Bank</title>

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />

        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
        />

        <style>
            @import url("https://fonts.googleapis.com/css?family=Lato|Pacifico|Righteous|Roboto+Condensed|Ubuntu");

            body {
                padding: 0%;
                margin: 0%;
                font-family: "Lato";
            }

            .navbar-brand {
                font-family: "Pacifico";
                font-size: 35px;
                color: rgb(46, 104, 32) !important;
            }
            /* Ändrat till 25/25px från 16/15px. MB */
            .nav-link {
                font-size: 25px;
                margin: 10px 20px;
                font-family: 'Roboto Condensed';
                
                color: black !important;

                background-color: white; 
                border-radius: 16px;
                background-position: center;

                -webkit-transition-duration: 0.5s; 
                transition-duration: 0.5s;
                cursor: pointer;
            }

            .nav-link:hover {
                text-decoration: none;
                color: #4CAF50 !important;
            }

            .menu-right-btn {
                padding: 13px 46px;
                margin-right: 4%;
                background-color: transparent;
                transition: all 300ms ease-in;
            }

            .menu-right-btn:hover {
                color: white;
                background-color: rgb(29, 136, 91);
            }

            .site-content {
                background-image: url("Stock/gronsaker.jpg");
                background-attachment: fixed;
                background-size: cover;
            }

            .site-title,
            .site-desc {
                color: white;
                font-family: "Righteous";
                margin-bottom: 50%;
            }

            .site-title {
                margin-top: 30%;
                margin-bottom: 6%;
                font-size: 50px;
            }

            .site-desc {
                font-size: 14px;
                padding-left: 15%;
            }

            .site-btn1 {
                margin-left: 20%;
                background-color: black;
                color: white;
            }

            .site-btn2 {
                background-color: white;
            }

            .site-btn1,
            .site-btn2 {
                margin-top: 5%;
                margin-bottom: 40%;
            }

            /* Section-1 */

            .section-1 .heading-1 {
                margin-top: 8%;
            }

            .section-1 .heading-2 {
                margin-bottom: 5%;
                font-size: 39px;
            }

            .section-1 .para-1 {
                width: 60%;
                margin-left: 20%;
                margin-bottom: 5%;
            }

            .section-1 .card-text .para-1 {
                color: rgb(0, 0, 0, 0.59);
            }

            .section-1 {
                margin-bottom: 8%;
            }

            .section-1 .card {
                width: 20rem;
            }

            /* Section-2 */

            .section-2 .container-fluid {
                background-image: url("https://drive.google.com/uc?id=1L3DTRAWIVsO8TUKTgmwBsUwTNIiTGLqZ");
                background-size: cover;
                background-attachment: fixed;
            }

            .section-2 .infinite {
                width: 100%;
                height: 100%;
                margin-left: 20px;
                margin-top: 30px;
            }

            .section-2 .infinite div {
                background: white;
                width: 760px;
                height: 400px;
                margin-bottom: 30px;
            }




            /* Ändrat till 100px margin-bottom MB */
            .section-2 ul {
                margin-bottom: 20px;
                margin-top: 7px;
                margin-left: 20px;
                padding: 0px;
                list-style: none;
                text-align: center;
            }

            .section-2 ul li {
                display: inline-block;
                width: 150px;
                height: 40px;
                background-color: none;
                opacity: 1.8;
                line-height: 40px;
                text-align: center;
                font-size: 30px;
                margin-right: 20px;
            }

            .section-2 ul li a {
                color: black;
                display: block;
                font-weight: bold;
                background-color: rgb(255, 255, 255);
                border-radius: 5px;
                background-position: center;
            }

            .section-2 ul li a:hover {
                background-color: rgb(223, 50, 50);
                color: white;
                text-decoration: none;
            }

            /* Funkar inte som tänkt. Ska highlighta knapp som är tryckt men istället highlightar den
            så länge musknappen trycks ner MB */
            .section-2 ul li a:active {
                color: black;
            }

            .section-2 .headone,
            .headtwo {
                color: white;
                margin-left: 20px;
            }
  
  .section-2 .cardy:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
  .section-2 .containerr {
    padding: 2px 16px;
  }
  .section-2 imgg {
    border-radius: 5px 5px 0 0;
  } */


            @import url("https://fonts.googleapis.com/css?family=Oswald:400,700");

            :root {
                --level-one: translateZ(3rem);
                --level-two: translateZ(6rem);
                --level-three: translateZ(9rem);

                --fw-normal: 400;
                --fw-bold: 700;

                --clr: white;
            }

            

            .section-2 .card {
                width: 400px;
                padding: 0px;
                margin: 0.9%;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 70px;
            }

            .section-2 .card-img-top {
                margin-top: 20px;
                margin-bottom: 30px;
                float: left;
                width: 300px;
                height: 250px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .section-2 .card__content {
                text-align: center;
                position: relative;
                padding: 15em 5em;
                transition: transform 0.4s;
                background: white;
                transform-style: preserve-3d;
            }

            .section-2 .card:hover .card__content {
                transform: rotateY(0.5turn);
            }

            .section-2 .card__front,
            .card__back {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 5em 3em;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                display: grid;
                align-content: center;
            }

            .section-2 .card__front {
                background-color: var(--clr);
                background-size: cover;
                background-blend-mode: overlay;
                color: rgb(212, 104, 104);
            }

            .section-2 .card__front::before {
                content: "";
                position: absolute;
                --spacer: 1em;
                top: var(--spacer);
                bottom: var(--spacer);
                left: var(--spacer);
                right: var(--spacer);
                border: 3px solid currentColor;
                transform: var(--level-one);
            }

            .section-2 .card__title {
                font-size: 1.5rem;
                transform: var(--level-three);
                order: 2;
                text-transform: uppercase;
            }

            .section-2 .card__subtitle {
                transform: var(--level-two);
                text-transform: uppercase;
                letter-spacing: 4px;
                font-size: 0.75rem;
                font-weight: var(--fw-bold);
                opacity: 0.7;
            }

            .section-2 .card__body {
                transform: var(--level-two);
                font-weight: var(fw-normal);
                font-size: 1.5rem;
                line-height: 1.6;
                color: rgb(212, 104, 104);
            }

            .section-2 .card__back {
                transform: rotateY(0.5turn);
                color: var(--clr);
                background: white;
            }

            /* Section-3 */

            .section-3 {
                margin: 6%;
            }

            .section-3 i {
                color: black;
            }

            .section-3 p {
                color: rgb(0, 0, 0, 0.59);
            }

            /* Section-4 */

            .section-4 {
                margin-top: 8%;
            }

            .section-4 .row .col-md-7,
            .col-md-5 {
                margin-top: 10%;
                margin-bottom: 10%;
            }

            .section-4 .a {
                color: lightseagreen;
                font-size: 40px;
                text-decoration: none;
            }

            .section-4 .para-1 {
                color: white;
                font-family: "Roboto Condensed";
                margin-top: 7%;
                font-size: 23px;
            }

            /* footer */

            .social .i {
                color: #ef5651;
                font-size: 20px;
            }

            @media screen and (max-width: 768px) {
                .section-1 .card {
                    width: 14rem;
                }

                .section-4 .col-md-7 img {
                    width: 350px;
                }
            }

            @media screen and (max-width: 320px) {
                .site-content .site-title {
                    font-size: 30px;
                    padding-left: 15%;
                }

                .site-content .site-btn2 {
                    display: none;
                }

                .site-content .site-btn1 {
                    margin-left: 15%;
                }

                .section-1 .heading-1,
                .section-1 .heading-2 {
                    font-size: 25px;
                }

                .section-1 .col-md-4 {
                    padding: 5%;
                    margin-left: 8%;
                }

                .section-1 .card {
                    width: 15rem;
                }

                .section-4 .col-md-5 {
                    padding: 0% 15%;
                }

                footer input[type="button"] {
                    margin-top: 5%;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="/" class="navbar-brand ml-3"
                    >Food<span style="color:rgb(29, 136, 91);">()Bank</span></a
                >
                <!--nedan e button för nedanstående kommentar-->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarMenu"
                    aria-controls="navbarMenu"
                    aria-expanded="false"
                    aria-label="Toggle Navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                    <!--gör skärmen mindre och se uppe åt höger en navigeringsbutton-->
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mr-auto" style="margin-left: 25px;">
                        <li class="nav-item active">
                            <a href="/" class="nav-link">Hem</a>
                        </li>
                        <li class="nav-item">
                            <a href="/kategorier/0" class="nav-link">Recept</a>                        
                        </li>

                        <li class="nav-item">
                            <a href="/kontakt" class="nav-link">Kontakta oss</a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0"></form>
                </div>
            </nav>
        </header>

        <main>
            <!-- kategorier -->
            <div class="section-2">
                <div class="container-fluid">
                    <ul>
                        <br />
                        <li><a id="btn-0" href="/kategorier/0">Kött</a></li>
                        <li><a id="btn-2" href="/kategorier/2">Fisk</a></li>
                        <li><a id="btn-1" href="/kategorier/1">Kyckling</a></li>
                        <li><a id="btn-3" href="/kategorier/3">Pasta</a></li>
                    </ul>

                    <!-- Data för korten -->
                    <div class="row">
                        <%- result %>
                    </div>
                </div>
            </div>

            <script>
            
            document.getElementById(String.raw`<%= categoryStyle %>`).style.backgroundColor = "rgb(223, 50, 50)" ; 
            document.getElementById(String.raw`<%= categoryStyle %>`).style.color = "white" ; 
            

            </script>

        </main>

        <footer style="padding: 2rem;">
                <h5 style="color:black; text-align: center;">FoodBank  Grupp  21  -  Ali,  Miroslav,  Jakob,  Joel  &copy;2019</h5>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>

        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

        <script>
            window.sr = ScrollReveal({ duration: 2000 });
            sr.reveal(".site-content .d-flex");
            sr.reveal(".section-1 .card");
            sr.reveal(".section-2 .d-flex");
            sr.reveal(".section-3 .col-md-4");
            sr.reveal(".section-4 .col-md-7, .col-md-5");
        </script>
    </body>
</html>
