<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Tim/Desktop/Skola/Repos/foodbank2.0/src/database/sqliteDb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1530"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainrelations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ingredients2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="300"/><column index="3" value="46"/><column index="4" value="70"/><column index="5" value="87"/><column index="6" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="relations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="67"/><column index="4" value="40"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE recipes (
recipe_id INTEGER PRIMARY KEY AUTOINCREMENT,
catergory int,
title varchar(255),
portions int,
[descr] varchar(255),
ingredients varchar(510),
instructions varchar(3000),
image varchar(510),
link varchar(510)
)
</sql><sql name="SQL 2">CREATE TABLE ingredients2 (
id INTEGER PRIMARY KEY AUTOINCREMENT,
title varchar(255),
price float,
pricetype varchar(45)
);</sql><sql name="SQL 3">CREATE TABLE relations (
relation_id INTEGER PRIMARY KEY AUTOINCREMENT,
recipe_id INTEGER,
ingredients_id INTEGER,
FOREIGN KEY (recipe_id) REFERENCES recipes(recipe_id),
FOREIGN KEY (ingredients_id) REFERENCES ingredients2(id),
units INTEGER,
price float
);
</sql><sql name="SQL 4">DROP TABLE relations;

CREATE TABLE relations(
relation_id INTEGER PRIMARY KEY AUTOINCREMENT,
recipe_id INT,
ingredients_id INTEGER,
units INTEGER,
price float,
FOREIGN KEY (recipe_id) REFERENCES recipes(recipe_id),
FOREIGN KEY (ingredients_id) REFERENCES ingredients2(id)
);</sql><sql name="SQL 5">INSERT INTO recipes ( catergory, title, portions,descr,ingredients,instructions,image,link)
VALUES (2, 'köttbullar', 2, 'hejsan', 'test', 'stek dom', 'asd', 'asd');</sql><sql name="SQL 6">ALTER TABLE recipes
rename catergory TO category;</sql><current_tab id="3"/></tab_sql></sqlb_project>
